<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="test" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/OPEngine_testVS.glsl" entry="main" />
			<shader type="ps" path="shaders/OPEngine_testPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<macros />
		</pass>
		<pass name="DVDF" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/OPEngine_DVDFVS.glsl" entry="main" />
			<shader type="ps" path="shaders/OPEngine_DVDFPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<variables>
				<variable type="float3" name="albedo">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="DVDF" shader="vs" />
		<entry type="file" name="DVDF" shader="ps" />
		<entry type="pinned" name="albedo" owner="DVDF" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
