{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1,
         "Far" : 100,
         "Front" : [ -0.85592395067214966, -0.25881832838058472, -0.44766870141029358 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : -14.999957084655762,
         "Position" : [ 3.7981774806976318, 1.7938683032989502, 1.6996071338653564 ],
         "RotationLocked" : false,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -1952.389404296875,
         "Zoom" : 60
      },
      "ForwardRenderer" : 
      {
         "downscale" : 1,
         "interleavedPatternSize" : 4
      },
      "ambientLight" : [ 0.01, 0.01, 0.01 ]
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/backpack.obj",
            "name" : "backpack"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         },
         {
            "filename" : "/data/models/plane.obj",
            "name" : "plane"
         },
         {
            "filename" : "/data/models/cube.obj",
            "name" : "cube"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "plane",
            "pos" : [ 0, -1.5, -40 ],
            "scale" : [ 1, 1, 1 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "backpack",
            "pos" : [ 0, 1.3999999999999999, 0 ],
            "scale" : [ 0.5, 0.5, 0.5 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 50,
               "specularStrength" : [ 1, 1, 1 ],
               "type" : "default"
            },
            "mesh" : "cube",
            "pos" : [ 0, 0, -0.5 ],
            "scale" : [ 0.5, 0.5, 0.5 ]
         },
         {
            "Light" : 
            {
               "constant" : 1,
               "lightColor" : [ 30, 0, 30 ],
               "linear" : 10,
               "quadratic" : 50,
               "type" : "point"
            },
            "Material" : 
            {
               "albedoColor" : [ 30, 0, 30 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 0.59999999999999998, 1.5, 0.59999999999999998 ],
            "scale" : [ 0.20000000000000001, 0.20000000000000001, 0.20000000000000001 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 1, 0, 0 ],
               "lightColor" : [ 0, 0.5, 0 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 0, 0.5, 0 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 50, 10, 0 ],
            "scale" : [ 10, 10, 10 ]
         },
         {
            "Light" : 
            {
               "direction" : [ -1, 0, 0 ],
               "lightColor" : [ 0, 0, 0.5 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 0, 0, 0.5 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ -50, 10, 0 ],
            "scale" : [ 10, 10, 10 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 0, 0, 1 ],
               "lightColor" : [ 0.5, 0, 0 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 0.5, 0, 0 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 0, 10, 50 ],
            "scale" : [ 10, 10, 10 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 10,
               "specularStrength" : [ 1, 1, 1 ],
               "type" : "default"
            },
            "mesh" : "sphere",
            "pos" : [ 0, 0, 10 ],
            "scale" : [ 1, 1, 1 ]
         }
      ]
   }
}