{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1,
         "Far" : 60,
         "Front" : [ 0.45283588767051697, -0.248689204454422, 0.8562086820602417 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : -14.399959564208984,
         "Position" : [ -9.080510139465332, 5.1570663452148438, -16.120294570922852 ],
         "RotationLocked" : false,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -27297.873046875,
         "Zoom" : 50
      },
      "ForwardRenderer" : 
      {
         "aaaa" : 1
      },
      "ambientLight" : [ 0, 0, 0 ],
      "isCameraLocked" : false
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/cornell/whiteWalls.obj",
            "name" : "whiteWalls"
         },
         {
            "filename" : "/data/models/cornell/wallL.obj",
            "name" : "lwall"
         },
         {
            "filename" : "/data/models/cornell/wallR.obj",
            "name" : "rwall"
         },
         {
            "filename" : "/data/models/cornell/testObjs.obj",
            "name" : "testobjs"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "whiteWalls",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 0, 0 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "lwall",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 0, 1, 0 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "rwall",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "testobjs",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ]
         },
         {
            "Light" : 
            {
               "direction" : [ -1, 0, -4 ],
               "lightColor" : [ 1, 1, 1 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 5, 100, 20 ],
            "scale" : [ 10, 10, 10 ]
         }
      ]
   }
}