{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1,
         "Far" : 60,
         "Front" : [ 0.0062852860428392887, -0.031409673392772675, 0.99948692321777344 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : -1.7999374866485596,
         "Position" : [ -0.44802030920982361, 2.9390888214111328, -10.944474220275879 ],
         "RotationLocked" : false,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -26550.361328125,
         "Zoom" : 50
      },
      "ForwardRenderer" : 
      {
         "aaaa" : 1
      },
      "ambientLight" : [ 0.01, 0.01, 0.01 ],
      "isCameraLocked" : false
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/cornell/whiteWalls.obj",
            "name" : "whiteWalls"
         },
         {
            "filename" : "/data/models/cornell/wallL.obj",
            "name" : "lwall"
         },
         {
            "filename" : "/data/models/cornell/wallR.obj",
            "name" : "rwall"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "whiteWalls",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.059999999999999998, 0.059999999999999998, 0.059999999999999998 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 0, 0 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "lwall",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.059999999999999998, 0.059999999999999998, 0.059999999999999998 ]
         },
         {
            "Material" : 
            {
               "albedoColor" : [ 0, 1, 0 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "rwall",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.059999999999999998, 0.059999999999999998, 0.059999999999999998 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 0.10000000000000001, 3, 0.40000000000000002 ],
               "lightColor" : [ 1, 1, 1 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 5, 100, 20 ],
            "scale" : [ 10, 10, 10 ]
         }
      ]
   }
}