{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1.3333333730697632,
         "Far" : 60,
         "Front" : [ 0.98027127981185913, -0.19765681028366089, 0.00013600611418951303 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : -11.399969100952148,
         "Position" : [ -19.437351226806641, 10.456459045410156, -0.14169210195541382 ],
         "RotationLocked" : false,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -25559.9921875,
         "Zoom" : 50
      },
      "ForwardRenderer" : 
      {
         "aaaa" : 1
      },
      "ambientLight" : [ 0.01, 0.01, 0.01 ],
      "isCameraLocked" : false
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/reference/sponza_normalMaps/sponza.obj",
            "name" : "sponza"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "sponza",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.02, 0.02, 0.02 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 0.10000000000000001, 3, 0.40000000000000002 ],
               "lightColor" : [ 1, 1, 1 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 5, 100, 20 ],
            "scale" : [ 10, 10, 10 ]
         }
      ]
   }
}