{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1,
         "Far" : 60,
         "Front" : [ -0.9868273138999939, -0.095848031342029572, -0.13032729923725128 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : -5.5001301765441895,
         "Position" : [ 13.108794212341309, 12.381258964538574, 0.26476094126701355 ],
         "RotationLocked" : false,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -26092.4765625,
         "Zoom" : 50
      },
      "ForwardRenderer" : 
      {
         "aaaa" : 1
      },
      "ambientLight" : [ 0.01, 0.01, 0.01 ],
      "isCameraLocked" : false
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/reference/sponza_normalMaps/sponza.obj",
            "name" : "sponza"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "sponza",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.02, 0.02, 0.02 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 0.10000000000000001, 3, 0.40000000000000002 ],
               "lightColor" : [ 1, 1, 1 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 5, 100, 20 ],
            "scale" : [ 10, 10, 10 ]
         }
      ]
   }
}