{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1.8208661079406738,
         "Far" : 100,
         "Front" : [ 0.99129915237426758, -0.1305263340473175, 0.016996920108795166 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : -7.5000081062316895,
         "Position" : [ -23.379558563232422, 12.619297027587891, -7.3791193962097168 ],
         "RotationLocked" : true,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -30959.01953125,
         "Zoom" : 50
      },
      "ForwardRenderer" : 
      {
         "aaaa" : 1
      },
      "ambientLight" : [ 0.01, 0.01, 0.01 ],
      "isCameraLocked" : false
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/reference/sponza_normalMaps/sponza.obj",
            "name" : "sponza"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "sponza",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.02, 0.02, 0.02 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 0.10000000000000001, 0.80000000000000004, 0.40000000000000002 ],
               "lightColor" : [ 1, 1, 1 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 5, 100, 20 ],
            "scale" : [ 10, 10, 10 ]
         }
      ]
   }
}