{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1.5953878164291382,
         "Far" : 60,
         "Front" : [ 0.9390491247177124, 0.02093980647623539, -0.34314468502998352 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : 1.19985032081604,
         "Position" : [ -13.459408760070801, 9.1654481887817383, 1.8063640594482422 ],
         "RotationLocked" : false,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -25940.07421875,
         "Zoom" : 50
      },
      "ForwardRenderer" : 
      {
         "aaaa" : 1
      },
      "ambientLight" : [ 0.01, 0.01, 0.01 ],
      "isCameraLocked" : false
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/reference/sponza_normalMaps/sponza.obj",
            "name" : "sponza"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "sponza",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.02, 0.02, 0.02 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 0.10000000000000001, 3, 0.40000000000000002 ],
               "lightColor" : [ 1, 1, 1 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 5, 100, 20 ],
            "scale" : [ 10, 10, 10 ]
         }
      ]
   }
}