{
   "renderer" : 
   {
      "Camera" : 
      {
         "Aspect" : 1.5407674312591553,
         "Far" : 60,
         "Front" : [ -0.94480550289154053, 0.25375568866729736, -0.20724517107009888 ],
         "MouseSensitivity" : 0.10000000149011612,
         "MovementSpeed" : 5,
         "Near" : 0.10000000149011612,
         "Pitch" : 14.699867248535156,
         "Position" : [ 22.759527206420898, 2.5915322303771973, 0.70413500070571899 ],
         "RotationLocked" : true,
         "Up" : [ 0, 1, 0 ],
         "Yaw" : -26087.62890625,
         "Zoom" : 50
      },
      "ForwardRenderer" : 
      {
         "aaaa" : 1
      },
      "ambientLight" : [ 0.02, 0.02, 0.02 ],
      "isCameraLocked" : false
   },
   "scene" : 
   {
      "meshes" : 
      [
         {
            "filename" : "/data/models/reference/sponza_normalMaps/sponza.obj",
            "name" : "sponza"
         },
         {
            "filename" : "/data/models/sphere.obj",
            "name" : "sphere"
         }
      ],
      "objects" : 
      [
         {
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "specularPower" : 1,
               "specularStrength" : [ 0.10000000000000001, 0.10000000000000001, 0.10000000000000001 ],
               "type" : "default"
            },
            "mesh" : "sponza",
            "pos" : [ 0, 0, 0 ],
            "scale" : [ 0.02, 0.02, 0.02 ]
         },
         {
            "Light" : 
            {
               "direction" : [ 0.10000000000000001, 3, 0.40000000000000002 ],
               "lightColor" : [ 1, 1, 1 ],
               "type" : "directional"
            },
            "Material" : 
            {
               "albedoColor" : [ 1, 1, 1 ],
               "type" : "unlit"
            },
            "mesh" : "sphere",
            "pos" : [ 5, 100, 20 ],
            "scale" : [ 10, 10, 10 ]
         }
      ]
   }
}